<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design|Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Acme <span>web design</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="links">home</a></li>
                    <li><a href="about.html" class="links">about</a></li>
                    <li><a href="services.html" class="links">services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>affordable professional web design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi eaque, est quidem iste veritatis.
            </p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>subscribe to our newsletter</h1>
            <form>
                <input type="email" name="email" id="email" placeholder="abcd123@gmail.com">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_html_icon_130541.png" alt="html">
                <h3>Html</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sint vitae dolore.</p>
            </div>
            <div class="box">
                <img src="https://cdn.icon-icons.com/icons2/1098/PNG/512/1485481352-26_78627.png" alt="css">
                <h3>Css</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sint vitae dolore.</p>
            </div>
            <div class="box">
                <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/javascript_icon_130900.png" alt="js">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sint vitae dolore.</p>
            </div>
        </div>
    </section>
<footer>
        <p>acme web design, Copyright &copy; 2021</p>
    </footer>
</body>

</html>